driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/maven?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
username=root
password=821397
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
