driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/2023web?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
username=root
password=WSG13654462493
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
